/* You can add global styles to this file, and also import other style files */
.table-content {
    width: 100%;
    font-size: 14px;
}
.table-content thead {
    background: #e6e6e6;
    font-weight: 600;
}
.table-content thead th, .table-content tbody td {
    padding: 10px;
}
.table-content tr, .table-content thead {
    border: 1px solid #e6e6e6;
}
.table-content tr:nth-child(even) {
    background: #f9f9f9;
}
.side-nav {
    background: #f2f2f2;
    margin: 0;
    font-size: 14px;
}
.side-nav li {
    border-bottom: 1px solid #e6e6e6;
}
.side-nav li a {
    padding: 15px;
    display: block;
    color: #444e67;
}
.side-nav li a:hover {
    text-decoration: none;
    background: #e6e6e6;
}
.side-nav li a.active {
    color: #0000cd;
    font-weight: 600;
    background: #e6e6e6;
}